SKIP_PREFLIGHT_CHECK=true
REACT_APP_URL=http://localhost:9000
REACT_APP_LINKEDIN_CLIENT_ID=
REACT_APP_LINKEDIN_CLIENT_SECRET=
REACT_APP_LINKEDIN_CLIENT_SCOPE=
REACT_APP_LINKEDIN_API_ME=https://api.linkedin.com/v2/me
REACT_APP_LINKEDIN_API_ACCESS_TOKEN=https://www.linkedin.com/oauth/v2/accessToken
